<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
     <div id="header">

        <div id="logo">
            <h1>William Rabuske</h1>
        </div>
    
        <div id="menu">
            <h2><a href="sobre.html">Sobre</a>
            <a href="formacao.html">Formação</a>
            <a href="portifolio.html">Portifólio</a>
            <a href="contatos.html">contatos</a></h2>
        </div>

    </div>
</body>
<div class="post">
    <h2>Contatos</h2><br><br>
    <div class="post-center">
    Nome: William Rabuske <br><br>
    Email: <a href="william.arabuske@gmail.com">william.arabuske@gmail.com</a>
    <br><br><br>
    <label for="mensagem">Mensagem:</label>
    </div>
<br>
  <textarea rows="5" cols="40">Alguma duvida? tire-as aqui!</textarea>
 
<br>
<br>

<input name="Submit" type="submit" id="Submit" value="Enviar">
<div id="footer">
    <h2>Todos os direitos reservados - William Rabuske RU: 4870807 </h2>
    </div>
</html>